# tech-challenge-fiap-api-pedidos

./: README.md
.github/workflows/: deploy.yaml
k8s/: app-deployment.yaml  app-hpa.yaml  app-service-account.yaml  app-service.yaml
src/Core/fiap.Application/: ApplicationModuleDependency.cs  fiap.Application.csproj
src/Core/fiap.Application/DTO/: PedidoDTO.cs
src/Core/fiap.Application/Interfaces/: IPagamentoApplication.cs  IPedidoApplication.cs
src/Core/fiap.Application/UseCases/: PagamentoApplication.cs  PedidoApplication.cs
src/Core/fiap.Domain/: fiap.Domain.csproj
src/Core/fiap.Domain/Entities/: Cliente.cs  OrdemPagamentoExterno.cs  OrdemPagamentoExternoResponse.cs  Pedido.cs  SecretMercadoPago.cs  StatusPagamento.cs  StatusPedido.cs
src/Core/fiap.Domain/Interfaces/: IItemPedidoRepository.cs  IPagamentoExternoService.cs  IPagamentoService.cs  IPedidoRepository.cs
src/Infrastructure/Data/fiap.Repositories/: ItemPedidoRepository.cs  PedidoRepository.cs  RepositoriesModuleDependency.cs  fiap.Repositories.csproj
src/Infrastructure/Services/fiap.Services/: PagamentoExternoService.cs  PagamentoService.cs  ServicesModuleDependency.cs  fiap.Services.csproj
src/Presentation/fiap.API/: Program.cs  fiap.API.csproj
src/Presentation/fiap.API/Controllers/: PedidoController.cs
src/Presentation/fiap.API/Webhooks/: PagamentoExternoController.cs
src/Tests/fiap.Tests/: fiap.Tests.csproj
src/Tests/fiap.Tests/Application/: PagamentoApplicationTests.cs  PedidoApplicationTests.cs
src/Tests/fiap.Tests/ControllerTests/: ControllerPagamentoExternoTests.cs  ControllerPedidoTests.cs
src/Tests/fiap.Tests/Repositories/: ItemPedidoRepositoryTests.cs  PedidoRepositoryTests.cs
src/Tests/fiap.Tests/Service/: PagamentoExternoServiceTests.cs  PagamentoServiceTests.cs  SecretManagerServiceTests.cs
